.card {
	padding: 30px 50px 40px;
	max-width: 1300px;
	margin: 0 auto;
	max-height: 890px;
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 20px;
	background: var(--white-color);
	position: absolute;
	top: 0;
	border-radius: 25px;
	opacity: 0;
	visibility: hidden;
	transform: translateX(100%);
	transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.5s ease;
	&-visible {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
	}
	&__container {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.6s ease;
		will-change: max-height;
		&-list {
			position: relative;
			max-width: 442px;
			width: 100%;
			&-inner {
				position: absolute;
				left: 0;
				top: calc(100% + 10px);
				padding: 14px 42px 19px 20px;
				width: 100%;
				border: 1px solid var(--blue-color);
				border-radius: 10px;
				opacity: 0;
				visibility: hidden;
				transition: opacity 0.3s ease, visibility 0.3s ease;
				&-visible {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	&__title {
		color: var(--real-black-color);
		font-size: 38px;
		font-weight: 600;
		line-height: normal;
		margin: 0;
		margin-bottom: 50px;
		&-h4 {
			color: var(--real-black-color);
			font-size: 28px;
			font-weight: 500;
			line-height: normal;
			margin: 0;
			margin-bottom: 25px;
		}
	}
	&__label {
		&-date {
			position: relative;
		}
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		&-phones {
			margin-top: 30px;
			gap: 15px;
		}
		&-gender {
			margin-bottom: 30px;
		}
	}
	&__text {
		color: var(--real-black-color);
		font-size: 25px;
		font-weight: 500;
		line-height: normal;
		&-gender {
			margin-right: 15px;
		}
	}
	&__input {
		padding: 11px;
		color: var(--real-black-color);
		text-align: center;
		font-size: 22px;
		font-weight: 500;
		line-height: normal;
		border-radius: 10px;
		border: 1px solid var(--blue-color);
		width: 100%;
		&::placeholder {
			color: rgba(0, 0, 0, 0.25);
			text-align: center;
			font-size: 22px;
			font-weight: 500;
			line-height: normal;
		}
		&-text {
			max-width: 225px;
		}
		&-phone {
			max-width: 350px;
			&-hidden {
				display: none;
			}
		}
		&-date {
			max-width: 350px;
		}
		&-region {
			max-width: 442px;
			padding-left: 50px;
			padding-right: 50px;
			&:focus + .card__container-list-inner {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__button {
		&-phone {
			margin-top: 8px;
			color: var(--blue-color);
			font-size: 14px;
			font-weight: 500;
			line-height: normal;
			text-decoration: underline;
			text-underline-offset: 3px;
			margin-bottom: 30px;
		}
		&-check {
			max-width: 253px;
		}
		&-done {
			max-width: 273px;
			margin-left: auto;
		}
	}
	&__mark {
		color: var(--real-black-color);
		font-size: 18px;
		font-weight: 500;
		line-height: normal;
		padding: 5px 10px;
		background: var(--white-color);
		border: 1px solid var(--blue-color);
		transition: background 0.3s ease, color 0.3s ease;
		border-radius: 10px;
		&-active {
			background: var(--blue-color);
			color: var(--white-color);
		}
		&:not(:last-child) {
			margin-right: 20px;
		}
	}
	&__list {
		max-width: 442px;
		max-height: 120px;
	}
	&__item {
		color: var(--real-black-color);
		font-size: 12px;
		font-weight: 500;
		line-height: normal;
		border-bottom: 1px solid var(--grey-color);
		padding-bottom: 1px;
		padding-left: 11px;
		padding-right: 11px;
		max-width: 380px;
		cursor: pointer;
	}
}

.simplebar-track.simplebar-vertical {
	width: 3px;
	background: var(--grey-color);
	right: -24px;
}
.simplebar-track.simplebar-horizontal {
	display: none;
}
.simplebar-scrollbar {
	width: 2px;
	background: var(--orange-color);
}
.simplebar-content {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
